<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <script src="https://kit.fontawesome.com/6ca253113b.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://image.knowing.asia/e4a5354b-2016-4064-949e-d0defae4cee1/51a1c7e533ab2bd97f6d8a0c0e80f3be.png" type="image/x-icon">
    <title>Line | 始終陪伴在你身旁。</title>
    <style>
        *{
            text-decoration: none;
            list-style: none;
            color: #000;
            /* outline:1px solid red; */
           
        }
        body{
            font-family: Arial,Helvetica,sans-serif;
            font-weight: bolder;
        }
        /* header */
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
            position: fixed;
            background-color:rgba(255, 255, 255, 0.85);
            z-index: 99999;
            width: 100%;
            height: 80px;
            font-size: 22px;
            line-height: 4;
        }
        .logo{
            margin-left: 30px;
        }
        .language{
            margin-right:30px;
        }
        .outline li{
            display:inline;
            border-bottom: 3px solid transparent;
            margin:0 30px;
        }
        .outline .header_active{
            padding: 10px;
            border-bottom-color: black;
        }
        /* banner */
        .banner {
            width: 100%;
            height: 540px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image:url("https://picsum.photos/1200/800/?random=1");
            background-size: cover;
        }
        .banner_info p{
            color : white;
        }
        p.slogan:first-child {
            font-size: 140px;
            font-weight: bolder;
            margin-bottom: 20px;
        }
        p.slogan:nth-child(2) {
            font-size: 40px;
            padding-left: 8px;
        }

        /* 各大標題 */
        h2{
            font-size: 70px;
            color: #1e1e1e;
            font-weight: bolder;
            text-align: center;
            margin: 0 0 20px;
        }

        .product_info, .software_info{
            font-size: 20px;
            color: #777;
            line-height: 1.7;
            margin-bottom: 28px;
            text-align: center;
        }

        button{
            border:none ;
            background-color: transparent;
            cursor: pointer;
        }

        /* Life on line */
        .sloggan2{
            font-family: 'Noto Sans JP', 'Noto Sans', 'Open Sans', 'Roboto', sans-serif;
            text-align: center;
        }
        h2{
            font-size: 70px;
            font-weight: 900;
            color: #000;
            padding: 20px 0px;
            text-align: center;
            margin-top: 60px;
        }
        .sloggan2 p{
            font-size: 20px;
            color: #777;
            padding: 10px 0px;
            margin-bottom: 140px;
            text-align: center;
        }
        .container{
            width: 100%;
            height: 750px;
            margin: auto;

            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .container.even{
            flex-direction: row-reverse;
        }
        .container::before{
            content: " ";
            width: 8px;
            height: 8px;
            background-color:#fff;
            border: gray solid 1px;
            border-radius: 50%;
            position: absolute;
        }
        .intro{
            width: 600px;
            box-sizing: border-box;
            padding: 0px 120px 0px 40px;
            font-family: 'Noto Sans JP', 'Noto Sans', 'Open Sans', 'Roboto', sans-serif;
            border-right: gray 1px dashed;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .even .intro{
            border-right:transparent;
            border-left: gray 1px dashed;
            padding-left: 80px;
        }
        .intro h3{
            font-size: 32px;
            font-weight: 700;
            padding: 10px 0px;

        }
        .intro p{
            font-size: 18px;
            line-height: 1.5;
            padding: 10px 0px;
        }
        p.green{
            color: #32cd32;
        }
        p.detail{
            color: gray;
            margin-bottom: 60px;
        }
        .intro img{
            width: 80px;
            height: 80px;
            border-radius: 15px;
        }
        .pic{
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .pic img{
            width: 600px;
            height: 465px;
        }
        p.other{
            display: block;
            width: 162px;
            color:#333;
            font-size: 14px;
            border:#dcdcdc solid 1px;
            border-radius: 5px;
            padding:15px 5px;
            box-sizing: border-box;
            text-align: center;
        }
        .intro a{
            width: 162px;
            text-decoration: none;
        }

        /* 通訊軟體 */
        .software{
            width: 100%;
            background-color: #f7f8f9;
        }
        .software_con{ 
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }
        .item2{
            width: 33.3%;
            justify-content: space-around;
            
        }
        .item2 h4{
            font-size: 22px;
            text-align: center;
            margin-top: 20px;
            line-height: 1.182;
            color: #1e1e1e;

        }
        .item2 p{
            margin: 36px auto 12px;
            justify-content: space-around;
            text-align: center;

            color: #777;
            line-height: 1.7;
            margin-bottom: 60px;
        }

        /* 服務總覽 */
        .bissiness_banner {
            background-image: url("https://picsum.photos/2000/400/?random=1");
            background-size: cover;
            height: 320px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bissiness_banner a {
            font-size: 46px;
            color: white;
        }

        .service {
            width: 100%;
            margin: auto;
            background-color: #f7f8f9;
        }

        .service .title {
            margin-top: 0;
        }

        .title h2 {
            margin-top: 180px;
        }

        .servicelist {
            width: 960px;
            margin: auto;
            display: flex;
        }

        .servicelist .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .item3 {
            width: 33%;
            height: 270px;
            margin: 10px auto;
            box-shadow: 5px 5px 15px rgb(179, 179, 179);
            padding: 26px 24px;
            box-sizing: border-box;
            transition: .5s;
            position: relative;
        }

        .itemdetail {
            display: flex;
            flex-direction: column;
            height: 155px;
        }

        .item3 img {
            width: 60px;
            height: 60px;
            border-radius: 16px;
            border: .5px solid #CDCDCD;
            box-sizing: border-box;
        }

        .item3 h3 {
            font-size: 18px;
            line-height: 1.2;
            margin: 10px 0 4px;
        }

        .item3 p {
            display: block;
            font-size: 12px;
            line-height: 1.4;
            flex-grow: 1;
        }

        .item3 i {
            color: #BDBCBD;
        }

        .fliter {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0%;
            transition: .5s;
        }

        .item3:hover .fliter {
            opacity: 80%;
        }

        .leave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .leave a {
            display: none;
        }

        .leave:hover a {
            border: 1px solid #CDCDCD;
            border-radius: 5px;
            font-size: 14px;
            width: 60%;
            height: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin: 3%;
        }

        .leave a:hover {
            background-color: #00c300;
            border-color: #00c300;
        }

        .leave a:hover .fa-apple {
            display: none;
        }

        .leave a:hover .fa-google-play {
            display: none;
        }

        .leave a:hover .fa-download {
            display: inline;
        }

        .leave i {
            color: white;
            margin: 6px;
            width: 10px;
        }


        /* end */
        footer{
        box-sizing: border-box;
        min-width: 1200px;
        width: 100%;      
        padding:0 20px;
        }
        footer div{
        display: flex;
        justify-content: flex-start;
        align-items: center;      
        height: 60px;
        max-width: 1200px;
        padding:20px 0;
        margin: 0 auto 0;
        }
        footer div:not(:last-child){      
        border-bottom: 1px solid #ddd;
        }
        footer ul{
        display: flex;
        align-items: center;      
        font-size: 13px;
        }
        footer ul li{
        margin: 0 14px;
        }
        footer ul li:not(:last-child)::after{
        content:'';
        border: 0.1px solid #aaa; 
        position: relative;
        left:15px;
        }


    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo"><img src="https://line.me/static/940874c48d2369be137d812b15491843/f2838/icon-title-pc.png" alt=""></a>
        <nav>
            <ul class="outline">
                <li class="header_active"><a href="#">Life on LINE</a></li>
                <li><a href="#">通訊軟體</a></li>
                <li><a href="#">服務總覽</a></li>
            </ul>
        </nav>
        <div class="language">
            <a href="#"><i class="fas fa-globe"></i> TW <i class="fas fa-sort-down"></i></a>
        </div>
    </div>

    <div class="banner">
        <div class="banner_info">
            <p class="slogan">Life on LINE</p>
            <p class="slogan">LINE始終陪伴在你身旁。</p>
        </div>
    </div>

    <div class="container odd">
        <div class="intro">
            <img src="https://obs.line-scdn.net/0hU9AIODXSChZ8MCLa_oN1QUB1BHsLHgxeBANFJwo3VSEFVRhJRQNCd1E5XCAGVR1DRlFFcQ5kXHNY/preview" alt="Line Today">
            <h3>LINE TODAY</h3>
            <p class="green">隨點隨看 生活快充</p>
            <p class="detail">最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
            <a href="#"><p class="other"><i class="fas fa-external-link-alt"></i> 其他詳細資訊</p></a>
        </div>
        <div class="pic"><img src="https://picsum.photos/800/800/?random=1"></div>
    </div>
    <div class="container even">
        <div class="intro">
            <img src="https://obs.line-scdn.net/0hU9AIODXSChZ8MCLa_oN1QUB1BHsLHgxeBANFJwo3VSEFVRhJRQNCd1E5XCAGVR1DRlFFcQ5kXHNY/preview" alt="Line Today">
            <h3>LINE TODAY</h3>
            <p class="green">隨點隨看 生活快充</p>
            <p class="detail">最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
            <a href="#"><p class="other"><i class="fas fa-external-link-alt"></i> 其他詳細資訊</p></a>
        </div>
        <div class="pic"><img src="https://picsum.photos/800/800/?random=2"></div>
    </div>
    <div class="container odd">
        <div class="intro">
            <img src="https://obs.line-scdn.net/0hU9AIODXSChZ8MCLa_oN1QUB1BHsLHgxeBANFJwo3VSEFVRhJRQNCd1E5XCAGVR1DRlFFcQ5kXHNY/preview" alt="Line Today">
            <h3>LINE TODAY</h3>
            <p class="green">隨點隨看 生活快充</p>
            <p class="detail">最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
            <a href="#"><p class="other"><i class="fas fa-external-link-alt"></i> 其他詳細資訊</p></a>
        </div>
        <div class="pic"><img src="https://picsum.photos/800/800/?random=3"></div>
    </div>
    <div class="container even">
        <div class="intro">
            <img src="https://obs.line-scdn.net/0hU9AIODXSChZ8MCLa_oN1QUB1BHsLHgxeBANFJwo3VSEFVRhJRQNCd1E5XCAGVR1DRlFFcQ5kXHNY/preview" alt="Line Today">
            <h3>LINE TODAY</h3>
            <p class="green">隨點隨看 生活快充</p>
            <p class="detail">最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
            <a href="#"><p class="other"><i class="fas fa-external-link-alt"></i> 其他詳細資訊</p></a>
        </div>
        <div class="pic"><img src="https://picsum.photos/800/800/?random=4"></div>
    </div>
    <div class="container odd">
        <div class="intro">
            <img src="https://obs.line-scdn.net/0hU9AIODXSChZ8MCLa_oN1QUB1BHsLHgxeBANFJwo3VSEFVRhJRQNCd1E5XCAGVR1DRlFFcQ5kXHNY/preview" alt="Line Today">
            <h3>LINE TODAY</h3>
            <p class="green">隨點隨看 生活快充</p>
            <p class="detail">最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</p>
            <a href="#"><p class="other"><i class="fas fa-external-link-alt"></i> 其他詳細資訊</p></a>
        </div>
        <div class="pic"><img src="https://picsum.photos/800/800/?random=5"></div>
    </div>
    
    <div class="software">
        <div class="software_info">
            <h2>通訊軟體</h2>
            <p>一款全新型態的通訊軟體，讓您隨時隨地享受免費傳訊、免費通話等溝通樂趣。</p>
        </div>

        <div class="software_con">
            <div class="item2">
                <img src="https://line.me/static/fbbe196ede7521a82def4d3d48f7e502/8309f/0d067133c3c06f520074aca8e2175ba0.png" alt="">
                <h4>聊天、語音通話&視訊通話</h4>
                <p>能夠和好友一對一或多人群組訊息聊天，或是進行語音、視訊通話。</p>
            </div>
            <div class="item2">
                <img src="https://line.me/static/48cd9745c3bae4922389077081d9eef3/8309f/3ba4e4f273cbc6faf25705a9154d0ce6.png" alt="">
                <h4>貼圖＆表情貼＆主題</h4>
                <p>使用有趣的貼圖或表情貼豐富聊天，也能更換超讚的主題來表達自己。</p>
            </div>
            <div class="item2">
                <img src="https://line.me/static/933f03866f7418343c0fe505af85ed1c/8309f/d9d770c0876cab6a56cdc4d308abba67.png" alt="">
                <h4>主頁</h4>
                <p>可以快速連結 LINE 的各種服務，包含貼圖等多樣的內容資訊。</p>
            </div>
            <div class="item2">
                <img src="https://line.me/static/a2ea225d0212a1cd6db236cadd59e016/8309f/49fae47e154a66bfea7bfa3559e04483.png" alt="">
                <h4>社群</h4>
                <p>輕鬆分享共同興趣、開心聊出好麻吉。</p>
            </div>
            <div class="item2">
                <img src="https://line.me/static/af6fe8fe8c90155d612e89f87a6c02bc/8309f/e8184ef3c8da9a8eec9cbd127f709a96.png" alt="">
                <h4>貼文串</h4>
                <p>供你分享你的近況，或是瞭解好友的最新消息。透過「探索」功能，能找到更多你喜愛的內容。</p>
            </div>
            <div class="item2">
                <img src="https://line.me/static/9962ce7e72d4ba5721ee5bcab68d73b7/8309f/e3ba9b4f333191f18c8d467bb6e2b46f.png" alt="">
                <h4>錢包</h4>
                <p>使用「 LINE Pay 」可以進行安全方便的行動付款或轉帳，也能使用其他金融相關服務。</p>
            </div>
        </div>
    </div>

    <div class="bissiness_banner">
        <a href="#">企業服務</a>
    </div>
    <a name="service"></a>
    <div class="service">
        <div class="title">
            <h2>服務總覽</h2>
        </div>
        <div class="servicelist">

            <div class="container">
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE Messenger</h3>
                        <p>拉近人與人、人與資訊及應用服務間的距離的通訊軟體</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fab fa-apple fa-1g"></i><i class="fas fa-download fa-1g"></i>App Store
                        </a>
                        <a href="#">
                            <i class="fab fa-google-play fa-1g"></i><i class="fas fa-download fa-1g"></i> Google Play
                        </a>
                    </div>
                </div>
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE STORE</h3>
                        <p>可購買LINE貼圖、主題或遊戲中貨幣的官方線上商店</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fas fa-external-link-alt"></i>其他詳細資訊
                        </a>
                    </div>

                </div>
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE貼文串</h3>
                        <p>探索樂趣,分享生活</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fas fa-external-link-alt"></i>其他詳細資訊
                        </a>
                    </div>
                </div>
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE Antrivirus</h3>
                        <p>在「LINE Antrivirus」執行幾個簡單的步驟,就能保護智慧手機上個人資訊的安全,並可免於病毒或惡意程式的侵害。(限Android版本)</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fab fa-google-play fa-1g"></i><i class="fas fa-download fa-1g"></i> Google Play
                        </a>
                    </div>
                </div>
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE社群</h3>
                        <p>輕鬆分享共同興趣、開心聊出好麻吉。</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fas fa-external-link-alt"></i>其他詳細資訊
                        </a>
                    </div>
                </div>
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE TV</h3>
                        <p>共享追劇生活</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fab fa-apple fa-1g"></i><i class="fas fa-download fa-1g"></i>App Store
                        </a>
                        <a href="#">
                            <i class="fab fa-google-play fa-1g"></i><i class="fas fa-download fa-1g"></i> Google Play
                        </a>
                        <a href="#">
                            <i class="fas fa-external-link-alt"></i>其他詳細資訊
                        </a>
                    </div>
                </div>
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE GAME</h3>
                        <p>PLAYTIME ANYTIME! 隨時隨地和朋友一起玩!</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fas fa-external-link-alt"></i>其他詳細資訊
                        </a>
                    </div>
                </div>
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE POD</h3>
                        <p>全新PC遊戲平台,用LINE帳號暢玩各種線上遊戲!</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fas fa-external-link-alt"></i>其他詳細資訊
                        </a>
                    </div>
                </div>
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE MUSIC</h3>
                        <p>全方位音樂服務,不只聽音樂、換鈴聲，還能練唱!</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fab fa-apple fa-1g"></i><i class="fas fa-download fa-1g"></i>App Store
                        </a>
                        <a href="#">
                            <i class="fab fa-google-play fa-1g"></i><i class="fas fa-download fa-1g"></i> Google Play
                        </a>
                        <a href="#">
                            <i class="fas fa-external-link-alt"></i>其他詳細資訊
                        </a>
                    </div>
                </div>
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE WEBTOON每日漫畫</h3>
                        <p>台灣最大漫畫平台，風靡全世界的熱門漫畫每日更新中，追了才酷，一看就停不下來</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fab fa-apple fa-1g"></i><i class="fas fa-download fa-1g"></i>App Store
                        </a>
                        <a href="#">
                            <i class="fab fa-google-play fa-1g"></i><i class="fas fa-download fa-1g"></i> Google Play
                        </a>
                        <a href="#">
                            <i class="fas fa-external-link-alt"></i>其他詳細資訊
                        </a>
                    </div>
                </div>
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE旅遊</h3>
                        <p>排形成、找景點、機票住宿比較，一站俱全!</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fas fa-external-link-alt"></i>其他詳細資訊
                        </a>
                    </div>
                </div>
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE MOBILE</h3>
                        <p>線上即可辦,吃到飽299起,點數回饋無上限</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fas fa-external-link-alt"></i>其他詳細資訊
                        </a>
                    </div>
                </div>
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE熱點</h3>
                        <p>找查店家和優惠，串聯生活便利工具的小幫手</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fas fa-external-link-alt"></i>其他詳細資訊
                        </a>
                    </div>
                </div>
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE TAXI</h3>
                        <p>用科技改變你的交通方式，無須下載App，用LINE即可預約計程車的叫車服務</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fas fa-external-link-alt"></i>其他詳細資訊
                        </a>
                    </div>
                </div>
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE購物</h3>
                        <p>先LINE購物再購物</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fab fa-apple fa-1g"></i><i class="fas fa-download fa-1g"></i>App Store
                        </a>
                        <a href="#">
                            <i class="fab fa-google-play fa-1g"></i><i class="fas fa-download fa-1g"></i> Google Play
                        </a>
                        <a href="#">
                            <i class="fas fa-external-link-alt"></i>其他詳細資訊
                        </a>
                    </div>
                </div>
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE酷券</h3>
                        <p>吃喝玩樂現買即兌!再賺點數回饋</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fas fa-external-link-alt"></i>其他詳細資訊
                        </a>
                    </div>
                </div>
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE口袋商店</h3>
                        <p>LINE官方嚴選，精選好物打造好感生活</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fas fa-external-link-alt"></i>其他詳細資訊
                        </a>
                    </div>
                </div>
                <div class="item3">
                    <img src="https://scdn.line-apps.com/n/line_store_sp/img/apple_touch_icon_228_20160805.png" alt="">
                    <div class="itemdetail">
                        <h3>LINE口拍貼-Creators Studio</h3>
                        <p>用智慧手機就能輕鬆製作!快來自製專貼圖</p>
                        <i class="fas fa-ellipsis-h"></i>
                    </div>
                    <div class="fliter"></div>
                    <div class="leave">
                        <a href="#">
                            <i class="fas fa-external-link-alt"></i>其他詳細資訊
                        </a>
                    </div>
                </div>

    <footer>
        <div class="footer">
          <ul class="downloadlist">
            <li><a href="#"><i class="fab fa-apple"></i>App Store</a></li>
            <li><a href="#"><i class="fab fa-google-play"></i>Google Play</a></li>
            <li><a href="#"><i class="fas fa-desktop"></i>Desktop</a></li>
            <li><a href="#"><i class="fab fa-windows"></i>Windows Store</a></li>
            <li><a href="#">Chrome</a></li>
            <li><a href="#">APK</a></li>
            <li><a href="#">Screen Saver</a></li>
          </ul>
        </div>      
        <div>
          <ul class="footerlist">
            <a href="#">© LINE Corporation</a>
            <li><a href="#">常見問題</a></li>
            <li><a href="#">服務條款</a></li>
            <li><a href="#">隱私權政策</a></li>
            <li><a href="#">註冊及移動帳號</a></li>
          </ul>  
        </div>   
      </footer>
</body>
</html>