<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>巴豆么</title>
    <style type="text/css">
        body {
            display: flex;
            flex: 1;
            min-height: 70vh;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            /* width: 1200px; */
        }

        #L {

            background: url("https://i.pinimg.com/originals/7d/dc/71/7ddc718b0ccd74084b5f2545e21e28cf.jpg") top fixed no-repeat;
            background-size: center;
            min-width: 600px;
            max-width: 1200px;
        }

        #food {
            /* position: relative; */
            overflow: hidden;
            width: 25rem;
            height: 25rem;
            border: gray solid 0.2rem;
            border-radius: 100%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #food .box {
            position: relative;

        }

        #food .box p {
            position: absolute;
            width: 12.5rem;
            height: 12.5rem;
            right: 50%;
            top: 0;
            transform-origin: 100% 100%;
            font-size: 18px;
            display: flex;
            flex-direction: column-reverse;
            /* justify-content:center; */
            /* align-items: center; */
            letter-spacing: .1em;
            border: gray solid 0.15rem;
        }

        #food .L1 {
            /* background-color: #C13820; */
            transform: skew(54deg);
        }

        #food .L2 {
            transform: rotate(36deg) skew(54deg);
        }

        #food .L3 {
            transform: rotate(72deg) skew(54deg);
        }

        #food .L4 {
            transform: rotate(108deg) skew(54deg);
        }

        #food .L5 {
            transform: rotate(144deg) skew(54deg);
        }

        #food .L6 {
            transform: rotate(180deg) skew(54deg);
        }

        #food .L7 {
            transform: rotate(216deg) skew(54deg);
        }

        #food .L8 {
            transform: rotate(252deg) skew(54deg);
        }

        #food .L9 {
            transform: rotate(288deg) skew(54deg);
        }

        #food .L10 {
            transform: rotate(324deg) skew(54deg);
        }

        #food p span {
            transform: skew(-54deg);
        }

        .clock {
            width: 30rem;
            height: 30rem;
            background-color: #fff;
            border: 10px solid white;
            border-radius: 100%;
            position: relative;
            /* margin: 10%; */
            left: 33.5%;
            box-shadow:
                0 0 4px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .hand {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        /* 指針*/
        .hand::after {
            content: "";
            display: block;
            width: .4rem;
            height: 23%;
            background-color: #B87070;
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
            z-index: 999;
        }

        /* 圓心 */
        button {
            background-color: #9D9D9D;
            width: 15%;
            height: 15%;
            border-radius: 100%;
            border-style: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex flex-column justify-content-center">
            </div>
        </div>
        <div class="row position-relative">
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex flex-column justify-content-center">
                <div id="L">
                    <h1 class="text-center my-2 justify-content-center">到底要吃什麼R</h1>
                    <div class="clock">
                        <div id="food">
                            <div class="hand" id="hand"></div>
                            <div class="box">
                                <p box-id="1" class="L1"><span></span></p>
                                <p box-id="2" class="L2"><span></span></p>
                                <p box-id="3" class="L3"><span></span></p>
                                <p box-id="4" class="L4"><span></span></p>
                                <p box-id="5" class="L5"><span></span></p>
                                <p box-id="6" class="L6"><span></span></p>
                                <p box-id="7" class="L7"><span></span></p>
                                <p box-id="8" class="L8"><span></span></p>
                                <p box-id="9" class="L9"><span></span></p>
                                <p box-id="10" class="L10"><span></span></p>
                            </div>
                        </div>
                        <div class="choose">
                            <button class="button text-light text-center" style="font-size: 1.8rem;">餓</button>
                        </div>
                        <div id="msg"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
        const Meal = [
            {
                "id": 1,
                "name": "水餃/鍋貼",
                "url": "",
                "target": function () { return this.name.split("-")[1] }
            },
            {
                "id": 2,
                "name": "炒飯/炒麵",
                "url": "",
                "target": function () { return this.name.split("-")[1] }
            },
            {
                "id": 3,
                "name": "義大利麵",
                "url": "",
                "target": function () { return this.name.split("-")[1] }
            },
            {
                "id": 4,
                "name": "吃素救地球",
                "url": "",
                "target": function () { return this.name.split("-")[1] }
            },
            {
                "id": 5,
                "name": "自助餐/便當",
                "url": "",
                "target": function () { return this.name.split("-")[1] }
            },
            {
                "id": 6,
                "name": "火鍋",
                "url": "",
                "target": function () { return this.name.split("-")[1] }
            },
            {
                "id": 7,
                "name": "披薩",
                "url": "",
                "target": function () { return this.name.split("-")[1] }
            },
            {
                "id": 8,
                "name": "牛排",
                "url": "",
                "target": function () { return this.name.split("-")[1] }
            },
            {
                "id": 9,
                "name": "跪求foodpanda",
                "url": "",
                "target": function () { return this.name.split("-")[1] }
            },
            {
                "id": 10,
                "name": "跪求ubereats",
                "url": "",
                "target": function () { return this.name.split("-")[1] }
            }
        ];

        let step = 0;
        let allsteps = 0;
        let currentIndex = 0;
        let speed;
        let deg = 0;

        let _meals = document.querySelectorAll('[box-id]');
        let box = document.querySelector('#box');
        let p = document.querySelectorAll('p')
        let span = document.querySelectorAll('p span');
        let run = document.querySelector('.hand');

        //渲染畫面
        _meals.forEach((meal, index) => {
            let id = index + 1;
            let data = Meal.find(x => x.id == id);
            span[index].innerText = data.name;
        })

        document.querySelector('.choose button').addEventListener('click', () => {
            p[currentIndex].removeAttribute('style');
            document.querySelector('h1').removeAttribute('style');
            document.querySelector('h1').innerHTML = '想吃什麼呢?'
            speed = 50;
            let random = Math.floor(Math.random() * Meal.length) + 1;
            steps = random + (6 * Meal.length);
            allsteps = steps;
            turnAround();
        })

        function turnAround() {

            run.style.transform = `rotate(${deg}deg)`;
            deg = currentIndex * 36;
            currentIndex++;

            if (currentIndex >= _meals.length) currentIndex = 0; //繞圈
            steps--;

            if (steps > 0) {
                setTimeout(turnAround, speed);
                (steps < Math.floor(allsteps / 3)) ? speed += 7 : speed;
            }
            else {
                let msgBox = document.querySelector('h1');
                let val = Meal[currentIndex].name;
                // alert(`吃：${val}`);
                msgBox.style.backgroundColor = '#D0D0D0';
                msgBox.innerHTML = `吃飯囉~<ins>${val}</ins>吃起來`;
                p[currentIndex].style['box-shadow'] = '0 0 20px #ffff37';
                p[currentIndex].style.backgroundColor = '#EBD6D6';
            }
        }

    </script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/velocity/1.1.0/velocity.min.js"></script>

</body>

</html>